<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dashboard | Auctioneer</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="./stylesheets/user-dash.css">
</head>

<body>
    <section class="d-flex flex-row">
        <aside class="left-section">
            <h5>Hello user</h5>
            <ul>
                <li>Home</li>
                <li>Expired</li>
                <li>Profile</li>
                <li>Create</li>
                <li>Logout</li>
            </ul>
        </aside>
        <article class="right-section">
            <h1>Volla</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore nobis totam repellat sapiente tempora
                eaque dolorum. Consectetur, eligendi corrupti molestias nesciunt recusandae totam fugiat ratione ipsa,
                vel fuga voluptate rerum necessitatibus mollitia adipisci illum qui alias deleniti hic? Delectus, iusto
                reprehenderit quod nobis facilis nisi laudantium incidunt sit assumenda quia?

            </p>
        </article>
    </section>
</body>

</html>